{
  "name": "flower-guest",
  "version": "1.0.0",
  "description": "Flower Hotels & Resorts — guest CRM web app (with Gonxhe AI Concierge)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.16",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
